#include <stdio.h>
#include <stdlib.h>
#include "funciones.h"


int main()
{
    char seguir='s';
    int contadorMenores, contadorJovenes, contadorAdultos, i, mayor, flag=0;
    int opcion=0;
    EPersona persona[20];


        printf("1- Agregar persona\n");
        printf("2- Borrar persona\n");
        printf("3- Imprimir lista ordenada por  nombre\n");
        printf("4- Imprimir grafico de edades\n\n");
        printf("5- Salir\n");

        scanf("%d",&opcion);
    do
    {
        switch(opcion)
        {
            case 1:
                agregarPersona(persona, 20);
                system("pause");
                break;
            case 2:
                //borrarPersona();
                system("pause");
                break;
            case 3:
                break;
            case 4:
                break;
            case 5:

                seguir = 'n';
                break;
        }
    }while(seguir=='s');


    return 0;
}

